{
  "name": "wasmphp",
  "main": "dist/worker.js",
  "compatibility_date": "2025-08-23",
  "build": {
    "command": "npm run build"
  },
  "rules": [
    {
      "type": "Data",
      "globs": [
        "scripts/php_8_4.wasm"
      ]
    }
  ]
}
